<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Axel</title>

        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body bgcolor="#e3e3e3">
        <div align="center">
            <h1 style="text-align: center;">Biodata Diri</h1>
            <hr align="center" width="25%" style="border-top: 3px double #8c8b8b;" />
            
            <table>
                <tr>
                    <td rowspan="12" width="100px">
                        <img src="foto_profil.jpg" width="200px">
                    </td>
                </tr>

                <tr>
                    <td><b>Nama Lengkap</b></td>
                    <td>:</td>
                    <td>Axel Briano Suherik</td>
                </tr>

                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td>:</td>
                    <td>Bandung, 4 Agustus 2002</td>
                </tr>

                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>:</td>
                    <td>Laki-laki</td>
                </tr>
                
                <tr>
                    <td><b>Pekerjaan</b></td>
                    <td>:</td>
                    <td>Pelajar/Mahasiswa</td>
                </tr>

                <tr>
                    <td><b>Kewarganegaraan</b></td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
            </table>

            <br/>
            
            <table>
                <h3>Riwayat Pendidikan</h3>

                <tr>
                    <td><b>Perguruan Tinggi</b></td>
                    <td>:</td>
                    <td>S1 Informatika - ITS Surabaya</td>
                    <td>(2019 - sekarang)</td>
                </tr>
            </table>

            <br/>

            <table>
                <h3>Informasi Kontak</h3>

                <tr>
                    <td><b>LinkedIn</b></td>
                    <td>:</td>
                    <td><a href="https://www.linkedin.com/in/axel-brians/">https://www.linkedin.com/in/axel-brians/</a></td>
                </tr>

                <tr>
                    <td><b>GitHub</b></td>
                    <td>:</td>
                    <td><a href="https://github.com/axelbrians">https://github.com/axelbrians</a></td>
                </tr>

                <tr>
                    <td><b>Email</b></td>
                    <td>:</td>
                    <td><a href="mailto:axelbrians@gmail.com">axelbrians@gmail.com</a></td>
                </tr>
            </table>

            <br/>

            <table>
                <h3>Pengalaman</h3>

                <tr>
                    <td><b>Staf Protek HMTC</b></td>
                </tr>

                <tr>
                    <td>HMTC</td>
                    <td>(Mei 2021 - sekarang)</td>
                </tr>
                
                <tr>
                    <td><br/></td>
                </tr>

                <tr>
                    <td><b>Staf Ahli Schematics NST</b></td>
                </tr>

                <tr>
                    <td>Schematics ITS</td>
                    <td>(Maret 2021 - sekarang)</td>
                </tr>

                <tr>
                    <td><br/></td>
                </tr>

                <tr>
                    <td><b>Frontend Developer</b></td>
                </tr>

                <tr>
                    <td>Indonesian Corrosion Week</td>
                    <td>(Januari 2021 - Mei 2021)</td>
                </tr>
            </table>
        </div>
    </body>
</html>